# mall

./: README.md  docker-compose.yml  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/online/ahayujie/mall/admin/: MallAdminApplication.java
mall-admin/src/main/java/online/ahayujie/mall/admin/bean/dto/: UploadFileDTO.java
mall-admin/src/main/java/online/ahayujie/mall/admin/bean/model/: Dict.java  MysqlExplain.java
mall-admin/src/main/java/online/ahayujie/mall/admin/config/: AdminSecurityConfig.java  MybatisPlusConfig.java  OssConfig.java  RabbitmqConfig.java  RedisConfig.java  RestTemplateConfig.java
mall-admin/src/main/java/online/ahayujie/mall/admin/controller/: FileController.java
mall-admin/src/main/java/online/ahayujie/mall/admin/mapper/: DictMapper.java
mall-admin/src/main/java/online/ahayujie/mall/admin/mapper/xml/: DictMapper.xml
mall-admin/src/main/java/online/ahayujie/mall/admin/mms/controller/: MemberController.java
mall-admin/src/main/java/online/ahayujie/mall/admin/mms/mapper/: LoginLogMapper.java  MemberMapper.java  ReceiveAddressMapper.java
mall-admin/src/main/java/online/ahayujie/mall/admin/mms/service/: LoginLogService.java  MemberService.java  ReceiveAddressService.java
mall-admin/src/main/java/online/ahayujie/mall/admin/oms/controller/: CartProductController.java  CompanyAddressController.java  OrderController.java  OrderRefundApplyController.java  OrderRefundReasonController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java
mall-admin/src/main/java/online/ahayujie/mall/admin/oms/exception/: IllegalCompanyAddressException.java  IllegalOrderException.java  IllegalOrderRefundApplyException.java  IllegalOrderRefundReasonException.java  IllegalOrderReturnApplyException.java  IllegalOrderReturnReasonException.java
mall-admin/src/main/java/online/ahayujie/mall/admin/oms/job/: AutoCloseJob.java  AutoCommentJob.java  AutoConfirmReceiveJob.java  OrderTimedJob.java
mall-admin/src/main/java/online/ahayujie/mall/admin/oms/mapper/: CartProductMapper.java  CompanyAddressMapper.java  OrderMapper.java  OrderProductMapper.java  OrderRefundApplyMapper.java  OrderRefundApplyProductMapper.java  OrderRefundReasonMapper.java  OrderReturnApplyMapper.java  OrderReturnApplyProductMapper.java  OrderReturnReasonMapper.java
mall-admin/src/main/java/online/ahayujie/mall/admin/oms/publisher/: OrderPublisher.java
mall-admin/src/main/java/online/ahayujie/mall/admin/oms/service/: AbstractOrderState.java  CartProductService.java  CompanyAddressService.java  OrderContext.java  OrderContextFactory.java  OrderProductService.java  OrderRefundApplyProductService.java  OrderRefundApplyService.java  OrderRefundReasonService.java  OrderReturnApplyProductService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  OrderState.java  OrderTimedJobService.java
mall-admin/src/main/java/online/ahayujie/mall/admin/pms/controller/: BrandController.java  CommentController.java  ProductCategoryController.java  ProductController.java  ProductParamController.java  ProductSpecificationController.java  SkuController.java
mall-admin/src/main/java/online/ahayujie/mall/admin/pms/exception/: IllegalBrandException.java  IllegalProductCategoryException.java  IllegalProductException.java  IllegalProductParamException.java  IllegalProductSpecificationException.java  IllegalSkuException.java
mall-admin/src/main/java/online/ahayujie/mall/admin/pms/mapper/: BrandMapper.java  CommentMapper.java  CommentReplayMapper.java  ProductCategoryMapper.java  ProductImageMapper.java  ProductMapper.java  ProductParamMapper.java  ProductSpecificationMapper.java  ProductSpecificationValueMapper.java  ProductVerifyLogMapper.java  SkuImageMapper.java  SkuMapper.java  SkuSpecificationRelationshipMapper.java
mall-admin/src/main/java/online/ahayujie/mall/admin/pms/publisher/: BrandPublisher.java  CommentPublisher.java  ProductCategoryPublisher.java  ProductPublisher.java
mall-admin/src/main/java/online/ahayujie/mall/admin/pms/service/: BrandService.java  CommentService.java  ProductCategoryService.java  ProductParamService.java  ProductParamValueStrategy.java  ProductService.java  ProductSpecificationService.java  ProductVerifyLogService.java  SkuService.java  SpecificationValueStrategy.java
mall-admin/src/main/java/online/ahayujie/mall/admin/service/: FileService.java  MqService.java
mall-admin/src/main/java/online/ahayujie/mall/admin/service/impl/: FileServiceImpl.java  MqServiceImpl.java
mall-admin/src/main/java/online/ahayujie/mall/admin/ums/config/: AdminSecurityConfig.java  MybatisPlusConfig.java
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-admin/src/test/java/online/ahayujie/mall/admin/: TestUtil.java
mall-code-generator/: .gitignore  pom.xml
mall-code-generator/src/main/java/online/ahayujie/mall/code/generator/: CodeGenerator.java
mall-portal/: pom.xml
mall-portal/src/main/java/online/ahayujie/mall/portal/: MallPortalApplication.java
mall-portal/src/main/java/online/ahayujie/mall/portal/config/: MybatisPlusConfig.java  RabbitmqConfig.java  RedisConfig.java  RestTemplateConfig.java
mall-portal/src/main/java/online/ahayujie/mall/portal/mapper/: DictMapper.java
mall-portal/src/main/java/online/ahayujie/mall/portal/service/: MqService.java
mall-portal/src/main/resources/: application.yml
mall-portal/src/test/java/online/ahayujie/mall/portal/: TestBase.java
mall-security/: pom.xml
mall-security/src/main/java/online/ahayujie/mall/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
mall-security/src/main/java/online/ahayujie/mall/security/config/: IgnoreUrlsConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
mall-security/src/main/java/online/ahayujie/mall/security/jwt/: JwtConfigurer.java  JwtFilter.java  JwtUserDetailService.java  TokenProvider.java
(+460 files in other folders)
